# APP-TDT

./: README.md
app-tdt/: .classpath  _project.xml  pom.xml
app-tdt/src/main/java/com/efe13/tdt/controller/: ChannelBandController.java  ChannelController.java  ConcessionTypeController.java  ConcessionaireController.java  EstadoController.java  LaunchApp.java  PopulationController.java  StateController.java
app-tdt/src/main/java/com/efe13/tdt/dao/: ChannelBandDAO.java  ChannelDAO.java  ConcessionTypeDAO.java  ConcessionaireDAO.java  PopulationDAO.java  StateDAO.java
app-tdt/src/main/java/com/efe13/tdt/enums/: StatusResultService.java
app-tdt/src/main/java/com/efe13/tdt/helper/: FilterDTO.java  PaginationDTO.java  ServiceRequest.java  ServiceResult.java
app-tdt/src/main/java/com/efe13/tdt/model/dto/: ChannelBandDTO.java  ChannelDTO.java  ConcessionTypeDTO.java  ConcessionaireDTO.java  PopulationDTO.java  StateDTO.java
app-tdt/src/main/java/com/efe13/tdt/model/entity/: Channel.java  ChannelBand.java  ConcessionType.java  Concessionaire.java  Population.java  State.java
app-tdt/src/main/java/com/efe13/tdt/service/: ChannelBandService.java  ChannelService.java  ConcessionTypeService.java  ConcessionaireService.java  PopulationService.java  StateService.java
app-tdt/src/main/java/com/efe13/tdt/service/impl/: ChannelBandServiceImpl.java  ChannelServiceImpl.java  ConcessionTypeServiceImpl.java  ConcessionaireServiceImpl.java  PopulationServiceImpl.java  StateServiceImpl.java
app-tdt/src/main/java/com/efe13/tdt/util/: JSONOutputWrapper.java  ServiceResult.java
app-tdt/src/main/java/com/efe13/tdt/utils/: AppConstant.java
app-tdt/src/main/resources/: hibernate.cfg.xml
app-tdt/src/main/webapp/WEB-INF/: web.xml
app-tdt/src/main/webapp/template/: bower.json  web-server.js
app-tdt/src/main/webapp/template/app/: index.html
app-tdt/src/main/webapp/template/app/scripts/: app.js
app-tdt/src/main/webapp/template/app/scripts/conf/: Constants.js
app-tdt/src/main/webapp/template/app/scripts/controllers/: ChannelController.js  ConcessionTypeController.js  ConcessionaireController.js  HomeController.js  PopulationController.js  StateController.js  main.js
app-tdt/src/main/webapp/template/app/scripts/directives/alerts/: alerts.html  alerts.js
app-tdt/src/main/webapp/template/app/scripts/directives/dashboard/list-table/: list-table.html  list-table.js
app-tdt/src/main/webapp/template/app/scripts/directives/dashboard/stats/: stats.html
app-tdt/src/main/webapp/template/app/scripts/directives/dashboard/table/: table.html  table.js
app-tdt/src/main/webapp/template/app/scripts/directives/sidebar/: sidebar.html
app-tdt/src/main/webapp/template/app/scripts/model/: AlertDTO.js  ChannelDTO.js  ConcessionTypeDTO.js  ConcessionaireDTO.js  FilterAPI.js  KeyValueDTO.js  OrderAPI.js  PaginationAPI.js  PopulationDTO.js  QualityDTO.js  QueryHelper.js  ResolutionDTO.js  StatDTO.js  StateDTO.js  ValueDTO.js
app-tdt/src/main/webapp/template/app/scripts/services/: HTTPService.js
app-tdt/src/main/webapp/template/app/scripts/utils/: Utils.js
app-tdt/src/main/webapp/template/app/views/: channels.html  concesionarias.html  concession-types.html  concessionaires.html  populations.html  states.html
app-tdt/src/main/webapp/template/app/views/dashboard/: home.html
app-tdt/test/java/com/efe13/tdt/service/test/: ChannelBandTest.java  ChannelTest.java  ConcessionTypeTest.java  ConcessionaireTest.java  PopulationTest.java  ServiceTests.java  StateTest.java
docs/: channel_insert.sql  git commands.txt  infraestructurasradiodifusiontelevision31-03-16.xlsx  initial_data.sql  schema.sql  to-do list.txt
docs/template/: web-server.js
docs/util/: pom.xml
docs/util/src/main/java/com/efe13/reader/excel/: ChannelBandCollection.java  ConcessionTypeCollection.java  ConcessionaireCollection.java  LaunchReader.java  PopulationsCollection.java  Reader.java  Writer.java
