<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efe13.tdt</groupId>
  <artifactId>app-tdt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--packaging>war</packaging-->
  <name>App TDT</name>
  
  <properties>
  	<java.version>1.8</java.version>
  	
  	<model.api.version>1.0.0.RELEASE</model.api.version>
  	<service.api.version>1.0.0.RELEASE</service.api.version>
  	<dao.api.version>1.0.0.RELEASE</dao.api.version>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
   </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-model-api-impl</artifactId>
  		<version>${model.api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-service-api-impl</artifactId>
  		<version>${service.api.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.efe13.mvc</groupId>
  		<artifactId>mvc-dao-api-impl</artifactId>
  		<version>${dao.api.version}</version>
  	</dependency>
  	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
          </configuration>
      </plugin>
    </plugins>

     <resources>
      <resource>
        <directory>src/main/webapp/app</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
  
</project>